{
  "name": "Sansiri_Hackathon_Waifu",
  "version": "1.0.0",
  "description": "Good Space by Sansiri",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch server server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teerapat12/Sansiri_Hackathon_Waifu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teerapat12/Sansiri_Hackathon_Waifu/issues"
  },
  "homepage": "https://github.com/Teerapat12/Sansiri_Hackathon_Waifu#readme",
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@kennethormandy/react-flipcard": "^0.4.3",
    "@material-ui/icons": "^1.1.0",
    "autoprefixer": "7.1.5",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-wrap-in-js": "^1.1.0",
    "chart.js": "^2.7.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fakegoose": "0.0.3",
    "glob": "^7.1.2",
    "jss": "^9.8.3",
    "mongoose": "^5.1.5",
    "next": "^6.0.3",
    "node-sass": "^4.4.0",
    "nodemon": "^1.17.5",
    "normalize.css": "^7.0.0",
    "nuka-carousel": "^4.2.1",
    "path-match": "^1.2.4",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.7",
    "pure-react-carousel": "^1.12.3",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.1",
    "react-flipcard": "^0.2.1",
    "react-flop-card": "^0.3.2",
    "react-jss": "^8.5.1",
    "react-responsive": "^4.1.0",
    "react-select": "^2.0.0-beta.6",
    "react-slick": "^0.23.1",
    "sass-loader": "^6.0.6",
    "semantic-ui-react": "^0.81.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.3.2",
    "styled-jsx": "^2.2.6",
    "styled-components": "^3.3.2",
    "styled-jsx": "^2.2.6",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.1.5",
    "url": "^0.11.0"
  }
}
